# rewrite-maven-plugin

./: .gitignore  .gitmodules  .sdkmanrc  CLAUDE.md  README.md  pom.xml  pom.xml.releaseBackup  rewrite.yml  suppressions.xml
.github/: dependabot.yml
.github/workflows/: bump-snapshots.yml  ci.yml  comment-pr.yml  moderne-ingest.yml  pages.yml  publish.yml  receive-pr.yml  release.yml  repository-backup.yml
.moderne/context/: architecture.md  calm-architecture.json  class-quality-metrics.csv  class-quality-metrics.md  code-smells.csv  code-smells.md  coding-conventions.csv  dependency-list-report.csv  error-handling-patterns.csv  method-descriptions.csv  method-quality-metrics.csv  package-quality-metrics.csv  package-quality-metrics.md  project-identity.md  project-metadata.csv  test-coverage.md  test-gaps.csv  test-gaps.md  (+2 more)
rewrite-checkstyle-plugin/: pom.xml
rewrite-checkstyle-plugin/src/main/java/org/openrewrite/maven/: RewriteCheckstyleMojo.java
src/it/multi-module-project/: invoker.properties  pom.xml  rewrite.yml  verify.groovy
src/it/multi-module-project/a/: pom.xml
src/it/multi-module-project/b/: pom.xml
src/it/multi-module-project/b/src/main/java/sample/: EmptyBlockSample.java
src/it/single-project/: checkstyle.xml  invoker.properties  pom.xml  rewrite.yml  verify.groovy
src/it/single-project/src/main/java/sample/: EmptyBlockSample.java  SimplifyBooleanSample.java
src/test/resources-its/org/openrewrite/maven/BasicIT/resolves_maven_properties_from_user_provided_system_properties/: pom.xml
src/test/resources-its/org/openrewrite/maven/CheckstylePropertiesTest/checkstyle_properties/: pom.xml
src/test/resources-its/org/openrewrite/maven/CheckstylePropertiesTest/checkstyle_properties/.checkstyle/: import-control.xml
src/test/resources-its/org/openrewrite/maven/ConfigureMojoITNoActiveRecipe/single_project/: pom.xml
src/test/resources-its/org/openrewrite/maven/KotlinIT/kotlin_in_src_main_java/: pom.xml
src/test/resources-its/org/openrewrite/maven/KotlinIT/kotlin_in_src_main_java/src/main/java/sample/: MyClass.kt
src/test/resources-its/org/openrewrite/maven/MavenMojoProjectParserIT/maven_mojo_project_parser_resolves_settings/: pom.xml  settings.xml
src/test/resources-its/org/openrewrite/maven/PomCacheIT/multi_module_project/: pom.xml
src/test/resources-its/org/openrewrite/maven/PomCacheIT/multi_module_project/a/: pom.xml
src/test/resources-its/org/openrewrite/maven/PomCacheIT/multi_module_project/a/src/main/java/sample/: SampleA.java
src/test/resources-its/org/openrewrite/maven/PomCacheIT/multi_module_project/b/: pom.xml
src/test/resources-its/org/openrewrite/maven/PomCacheIT/multi_module_project/b/src/main/java/sample/: EmptyBlockSample.java  SampleB.java
src/test/resources-its/org/openrewrite/maven/PomCacheIT/single_project/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteDiscoverIT/rewrite_discover_default/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteDiscoverIT/rewrite_discover_multi_module/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteDiscoverIT/rewrite_discover_multi_module/a/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteDiscoverIT/rewrite_discover_multi_module/b/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteDiscoverIT/rewrite_discover_reads_rewrite_yml/: pom.xml  rewrite.yml
src/test/resources-its/org/openrewrite/maven/RewriteDiscoverIT/rewrite_discover_verbose_output/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteDryRunIT/module_info/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteDryRunIT/module_info/src/main/java/: module-info.java
src/test/resources-its/org/openrewrite/maven/RewriteDryRunIT/module_info/src/main/java/sample/: UsingLogger.java
src/test/resources-its/org/openrewrite/maven/RewriteDryRunIT/multi_module_project/: pom.xml  rewrite.yml
src/test/resources-its/org/openrewrite/maven/RewriteDryRunIT/no_plugin_in_pom/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteDryRunIT/no_plugin_in_pom/src/test/java/sample/: SampleTest.java
src/test/resources-its/org/openrewrite/maven/RewriteDryRunIT/recipe_order/: pom.xml  rewrite.yml
src/test/resources-its/org/openrewrite/maven/RewriteDryRunIT/recipe_order/src/main/java/sample/: EmptyBlockSample.java
src/test/resources-its/org/openrewrite/maven/RewriteGenerateRecipeCsvIT/generates_csv_from_java_recipe/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteGenerateRecipeCsvIT/generates_csv_from_java_recipe/src/main/java/org/openrewrite/test/: SampleJavaRecipe.java
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/basedir_resource_no_plaintext_leak/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/basedir_resource_no_plaintext_leak/src/main/java/sample/: Main.java
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/basedir_resource_no_plaintext_leak/src/test/java/sample/: MainTest.java
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/checkstyle_inline_rules/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/cloud_suitability_project/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/datatable_export/: pom.xml  rewrite.yml
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/java_compiler_plugin_project/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/java_compiler_plugin_project/parent/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/java_compiler_plugin_project/src/main/java/sample/: SimplifyBooleanSample.java
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/java_upgrade_project/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/lombok_jdk25_linkage_error/: pom.xml
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/lombok_jdk25_linkage_error/src/main/java/sample/: App.java
src/test/resources-its/org/openrewrite/maven/RewriteRunIT/lombok_jdk25_linkage_error/src/test/java/sample/: AppTest.java
src/test/resources/unit/single-project/: pom.xml  rewrite.yml
(+192 files in other folders)
