<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openrewrite.maven</groupId>
	<artifactId>checkstyle_inline_rules</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>RewriteRunIT#checkstyle_inline_rules</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>@project.groupId@</groupId>
				<artifactId>@project.artifactId@</artifactId>
				<version>@project.version@</version>
				<configuration>
					<activeRecipes>
						<recipe>org.openrewrite.java.format.AutoFormat</recipe>
					</activeRecipes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>verify-style</id>
						<phase>process-classes</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failsOnError>false</failsOnError>
					<checkstyleRules>
						<module name="Checker">
							<module name="FileLength">
								<property name="max" value="3500" />
								<property name="fileExtensions" value="java"/>
							</module>
							<module name="FileTabCharacter"/>
							<module name="TreeWalker">
								<module name="StaticVariableName"/>
								<module name="TypeName">
									<property name="format" value="^_?[A-Z][a-zA-Z0-9]*$"/>
								</module>
							</module>
						</module>
					</checkstyleRules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
