<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openrewrite.maven</groupId>
    <artifactId>rewrite_discover_multi_module</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>RewriteDiscoverIT#multi_module</name>

    <modules>
        <module>a</module>
        <module>b</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <pomCacheDirectory>
                        ${project.build.directory}/maven-it/org/openrewrite/maven/RewriteDiscoverIT/rewrite_discover_multi_module/project/target/pomCache
                    </pomCacheDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
