<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openrewrite.maven</groupId>
    <artifactId>rewrite_discover_default</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>RewriteDiscoverIT#rewrite_discover_default</name>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <activeRecipes>
                        <recipe>org.openrewrite.java.format.AutoFormat</recipe>
                    </activeRecipes>
                    <activeStyles>
                        <style>org.openrewrite.java.SpringFormat</style>
                    </activeStyles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
