<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openrewrite.maven</groupId>
    <artifactId>multi_module_project</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>PomCacheIT#multi_module_project</name>

    <modules>
        <module>a</module>
        <module>b</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <activeRecipes>
                        <recipe>org.openrewrite.java.format.AutoFormat</recipe>
                    </activeRecipes>
                    <pomCacheDirectory>
                        ${project.build.directory}/maven-it/org/openrewrite/maven/PomCacheIT/multi_module_project/project/target/pomCache
                    </pomCacheDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
