<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openrewrite.maven</groupId>
    <artifactId>recipe_order</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>RewriteDryRunIT#recipe_order</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>@project.groupId@</groupId>
                <artifactId>@project.artifactId@</artifactId>
                <version>@project.version@</version>
                <configuration>
                    <activeRecipes>
                        <recipe>com.example.RewriteDryRunIT.CodeCleanup</recipe>
                        <recipe>org.openrewrite.java.format.AutoFormat</recipe>
                        <recipe>org.openrewrite.staticanalysis.SimplifyBooleanExpression</recipe>
                    </activeRecipes>
                    <configLocation>
                        ${maven.multiModuleProjectDirectory}/src/test/resources-its/org/openrewrite/maven/RewriteDryRunIT/recipe_order/rewrite.yml
                    </configLocation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
