invoker.goals = org.openrewrite.maven:rewrite-maven-plugin:discover org.openrewrite.maven:rewrite-maven-plugin:dryRun org.openrewrite.maven:rewrite-maven-plugin:cyclonedx
invoker.name = Test auto-fixing checkstyle issues
