<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openrewrite.maven</groupId>
    <artifactId>multi-module-project-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>a</module>
        <module>b</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>@project.groupId@</groupId>
                    <artifactId>@project.artifactId@</artifactId>
                    <version>@project.version@</version>
                    <configuration>
                        <metricsUri>LOG</metricsUri>
                        <activeRecipes>
                            <recipe>com.yourorg.CodeCleanup</recipe>
                        </activeRecipes>
                        <configLocation>${maven.multiModuleProjectDirectory}/src/it/rewrite.yml</configLocation>
                        <pomCacheDirectory>${project.build.directory}/pomCache</pomCacheDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
