<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.openrewrite.maven</groupId>
    <artifactId>multi-module-project-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>a</module>
        <module>b</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.openrewrite.recipe</groupId>
            <artifactId>rewrite-checkstyle</artifactId>
            <version>2.0.2</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>bintray</id>
            <name>Bintray</name>
            <url>https://dl.bintray.com/openrewrite/maven</url>
        </repository>
    </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>@project.groupId@</groupId>
                    <artifactId>@project.artifactId@</artifactId>
                    <version>@project.version@</version>
                    <configuration>
                        <metricsUri>LOG</metricsUri>
                        <activeRecipes>
                            <recipe>org.openrewrite.sample.Checkstyle</recipe>
                        </activeRecipes>
                        <configLocation>${maven.multiModuleProjectDirectory}/src/it/rewrite.yml</configLocation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
